# Test_Erasmus_Repo

./: Dockerfile  Program.cs  README.md  appsettings.json  testingStuff.csproj  testingStuff.http  testingStuff.sln
Identity/: IdentityData.cs
Interfaces/: IChatRepository.cs  IUserRepository.cs
Migrations/: 20240103205238_InitialCreate.Designer.cs  20240103205238_InitialCreate.cs  20240104155546_RemovedUserIDFromUserPrompts.Designer.cs  20240104155546_RemovedUserIDFromUserPrompts.cs  20240108142834_AddedAutoIncrementableColumnsToAiResponsesAndUserPromptsTables.Designer.cs  20240108142834_AddedAutoIncrementableColumnsToAiResponsesAndUserPromptsTables.cs  20240109154429_AddedIsAdminToUsersTable.Designer.cs  20240109154429_AddedIsAdminToUsersTable.cs  20240114220520_AddedChatNumberToChatsTable.Designer.cs  20240114220520_AddedChatNumberToChatsTable.cs  20240807164926_InitialCreate2.Designer.cs  20240807164926_InitialCreate2.cs  DbDataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  UserRepository.cs
controllers/: OpenAIController.cs  UsersController.cs  chatController.cs  meowController.cs
data/: DbDataContext.cs
helper/: MappingProfiles.cs  helperMethods.cs
models/: Chat.cs  ChatBadResponse.cs  ChatResponse.cs  ChatSucessfullResponse.cs  Code.cs  CodeOutput.cs  User.cs  UserDTO.cs  UserDTODTO.cs  UserPrompt.cs  UserPromptDTO.cs  UserPromptDTODTO.cs
wwwroot/: chat.html  dashboard.html  endpoints.html  index.html  newChat.html  package-lock.json  tefasf.html
wwwroot/css/: chat.css  dashboard.css  login.css  newChat.css
wwwroot/js/: dashboard.js  getHostname.js  login.js  loginHelper.js  newChat.js  script.js  tefas.js  typeWriter.js
